#!groovy
node {
    def project_name = "workflow-demo"
    def image_version = "${BUILD_NUMBER}"
    def docker_prefix = "k8sdev.soa.com.vn/uat-crmnew"

    try {
        stage('Clone repository') {
            checkout scm
        }

        stage('Unit test') {
//            env.PATH = "${mvnhome}/bin:${jdkhome}/bin:${env.PATH}"
            sh "mvn test"
        }

        stage('Maven build') {
            sh "mvn clean package -Dmaven.test.skip=true"
        }

        stage('Build image') {
            app = docker.build("microservice-371814/${project_name}:${image_version}")
        }

        stage('Push image') {
            docker.withRegistry('https://gcr.io', 'gcr:gcr_admin-key') {
                app.push("${env.BUILD_NUMBER}")
                app.push("latest")
            }
        }


    } catch (e) {
        currentBuild.result = "FAILED"
        throw e
    } finally {
        notifyBuild(currentBuild.result)
    }
}

def notifyBuild(String buildStatus = 'STARTED') {
    // build status of null means successful
    buildStatus = buildStatus ?: 'SUCCESSFUL'

    // Default values
    def colorName = 'RED'
    def colorCode = '#FF0000'
    def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
    def summary = "${subject} (${env.BUILD_URL})"
    def details = """<p>STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
    <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>"""

    // Override default values based on build status
    if (buildStatus == 'STARTED') {
        color = 'YELLOW'
        colorCode = '#FFFF00'
    } else if (buildStatus == 'SUCCESSFUL') {
        color = 'GREEN'
        colorCode = '#00FF00'
    } else {
        color = 'RED'
        colorCode = '#FF0000'
    }
}
