<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/processdef">
  <process id="process_booking" name="process_booking" isExecutable="true">
    <startEvent id="sid-200cb87f-24b8-46f5-a2f1-33b21d823343"/>
    <userTask id="sid-f9eb4b27-6432-4105-9ac9-15e48e919e3e" name="Khách hàng đặt lịch khám"/>
    <serviceTask id="sid-f476f7e2-0ed1-4184-8a6b-0a7d4c2a854e" activiti:exclusive="true" name="Đặt lịch thất bại" activiti:expression="$ProcessService.changeProcessBooking()" activiti:resultVariableName="booking"/>
    <exclusiveGateway id="sid-5971539c-4a0c-4f40-a1dc-cb62062d243e"/>
    <serviceTask id="sid-a3b6c448-9ea1-460e-8890-c7bc99b559d4" activiti:exclusive="true" name="Đặt lịch thành công" activiti:async="false" activiti:expression="$ProcessService.changeProcessBooking()" activiti:resultVariableName="booking"/>
    <endEvent id="sid-ee54a596-4d36-4a2a-9f03-b3122b249105"/>
    <sequenceFlow id="sid-6f85e469-907c-4822-beb8-b4682f50928d" sourceRef="sid-f9eb4b27-6432-4105-9ac9-15e48e919e3e" targetRef="sid-5971539c-4a0c-4f40-a1dc-cb62062d243e"/>
    <sequenceFlow id="sid-9c2ec6f3-1ef0-4dd5-9e04-f15f1b47eca9" sourceRef="sid-200cb87f-24b8-46f5-a2f1-33b21d823343" targetRef="sid-f9eb4b27-6432-4105-9ac9-15e48e919e3e"/>
    <sequenceFlow id="sid-b1c08573-312e-4150-ba67-b190b20967db" sourceRef="sid-5971539c-4a0c-4f40-a1dc-cb62062d243e" targetRef="sid-f476f7e2-0ed1-4184-8a6b-0a7d4c2a854e">
      <conditionExpression xsi:type="tFormalExpression">${!booking_success}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="sid-c4976a05-792c-4972-b21f-1c893be28aab" sourceRef="sid-5971539c-4a0c-4f40-a1dc-cb62062d243e" targetRef="sid-a3b6c448-9ea1-460e-8890-c7bc99b559d4">
      <conditionExpression xsi:type="tFormalExpression">${booking_success}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="sid-f1b7be37-03fa-4188-8635-8d330a85c728" sourceRef="sid-a3b6c448-9ea1-460e-8890-c7bc99b559d4" targetRef="sid-ee54a596-4d36-4a2a-9f03-b3122b249105"/>
    <sequenceFlow id="sid-19a5393c-e3ca-4bad-b3a6-195b9032e2f6" sourceRef="sid-f476f7e2-0ed1-4184-8a6b-0a7d4c2a854e" targetRef="sid-ee54a596-4d36-4a2a-9f03-b3122b249105"/>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_process_booking">
    <bpmndi:BPMNPlane bpmnElement="process_booking" id="BPMNPlane_process_booking">
      <bpmndi:BPMNShape id="shape-35ff1463-3468-4ac9-9334-22a2456e9b5c" bpmnElement="sid-200cb87f-24b8-46f5-a2f1-33b21d823343">
        <omgdc:Bounds x="-100.0" y="-35.0" width="30.0" height="30.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-aea878ac-a39c-456f-82a7-a33a43b122c4" bpmnElement="sid-f9eb4b27-6432-4105-9ac9-15e48e919e3e">
        <omgdc:Bounds x="-15.000002" y="-60.0" width="100.0" height="80.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-f51bedd1-ddc6-4463-b521-d2591bd0e6eb" bpmnElement="sid-f476f7e2-0ed1-4184-8a6b-0a7d4c2a854e">
        <omgdc:Bounds x="365.0" y="-60.0" width="100.0" height="80.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-2b4a93dd-62c5-44b1-a1dc-f1c9e55c1f2b" bpmnElement="sid-5971539c-4a0c-4f40-a1dc-cb62062d243e">
        <omgdc:Bounds x="190.00002" y="-40.0" width="40.0" height="40.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-415b1d46-ea07-42d7-8b63-c92ba4237e59" bpmnElement="sid-a3b6c448-9ea1-460e-8890-c7bc99b559d4">
        <omgdc:Bounds x="160.00002" y="55.0" width="100.0" height="80.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-83f87789-fff9-4e57-a71e-88f2cdd9e564" bpmnElement="sid-ee54a596-4d36-4a2a-9f03-b3122b249105">
        <omgdc:Bounds x="400.0" y="80.0" width="30.0" height="30.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge-9a0ec0ad-ab94-454e-923c-d8d935cffd07" bpmnElement="sid-6f85e469-907c-4822-beb8-b4682f50928d">
        <omgdi:waypoint x="85.0" y="-20.0"/>
        <omgdi:waypoint x="190.00002" y="-20.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-9de41ccb-7c16-4f7b-8047-b601e94394a3" bpmnElement="sid-9c2ec6f3-1ef0-4dd5-9e04-f15f1b47eca9">
        <omgdi:waypoint x="-70.0" y="-20.0"/>
        <omgdi:waypoint x="-15.0" y="-20.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-94057edb-90f7-4a01-a223-d27d1f9dfee7" bpmnElement="sid-b1c08573-312e-4150-ba67-b190b20967db">
        <omgdi:waypoint x="230.00002" y="-20.0"/>
        <omgdi:waypoint x="365.0" y="-20.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-485afabc-0d98-464b-80cd-2a8504809515" bpmnElement="sid-c4976a05-792c-4972-b21f-1c893be28aab">
        <omgdi:waypoint x="210.00002" y="-5.0"/>
        <omgdi:waypoint x="210.00002" y="55.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-653c51e3-3b0b-4468-ac6e-5a03476d626b" bpmnElement="sid-f1b7be37-03fa-4188-8635-8d330a85c728">
        <omgdi:waypoint x="260.0" y="95.0"/>
        <omgdi:waypoint x="407.49997" y="95.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-2c46deb8-798d-4c27-80f5-5d29af14c2a8" bpmnElement="sid-19a5393c-e3ca-4bad-b3a6-195b9032e2f6">
        <omgdi:waypoint x="415.0" y="20.0"/>
        <omgdi:waypoint x="415.0" y="80.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>
