<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/processdef">
  <signal id="cancelApplication" name="cancelApplication"/>
  <process id="hireProcess" name="Developer Hiring" isExecutable="true">
    <startEvent id="sid-d19d4241-45d4-4538-a5e7-0c0fd6625f16"/>
    <serviceTask id="sid-ab37e278-9b20-4ebf-abbe-cc80449adcc5" activiti:exclusive="true" name="Filter CV success" activiti:expression="${ProcessService.startProcess()}" activiti:resultVariableName="process"/>
    <userTask id="sid-129789bd-7300-4820-9bef-37bd6903cfa8" name="telephone interview" activiti:candidateGroups="dev-managers">
      <documentation>Conduct a telephone interview with ${process.applicantName}. Phone number = ${process.phoneNumber}</documentation>
    </userTask>
    <exclusiveGateway id="sid-1bf6e0cc-58ee-428a-ab1a-f01597bb05ae"/>
    <subProcess id="sid-318a5b6f-7453-494b-b502-b27319d5f61a" activiti:exclusive="true" name="subProcess">
      <startEvent id="sid-b92c71dd-eab9-4b4a-b0e5-3b2c09f05876"/>
      <userTask id="sid-aa4045eb-4673-48e8-bedc-f18594ac2310" name="Tech interview" activiti:candidateGroups="dev-management"/>
      <userTask id="sid-b6670bd0-df12-48b5-a6c0-25d0a31c2eb2" name="Financial negotiation" activiti:candidateGroups="finance"/>
      <endEvent id="sid-144e4196-5be2-4604-b118-113eb6f7ac00"/>
      <parallelGateway id="sid-7ea9915b-2cf1-4105-bfb3-7f879f09a69d"/>
      <parallelGateway id="sid-6bc7c368-3156-41fb-9957-cab84ecda4d5"/>
      <sequenceFlow id="sid-98346455-7523-4590-8ba9-dfddf1f43191" sourceRef="sid-b92c71dd-eab9-4b4a-b0e5-3b2c09f05876" targetRef="sid-6bc7c368-3156-41fb-9957-cab84ecda4d5"/>
      <sequenceFlow id="sid-41879101-2db2-4c80-bbee-af1c569ddce8" sourceRef="sid-6bc7c368-3156-41fb-9957-cab84ecda4d5" targetRef="sid-aa4045eb-4673-48e8-bedc-f18594ac2310">
        <conditionExpression xsi:type="tFormalExpression"/>
      </sequenceFlow>
      <sequenceFlow id="sid-8fc6d510-1373-48e4-8054-c9b49b2515e3" sourceRef="sid-6bc7c368-3156-41fb-9957-cab84ecda4d5" targetRef="sid-b6670bd0-df12-48b5-a6c0-25d0a31c2eb2">
        <conditionExpression xsi:type="tFormalExpression"/>
      </sequenceFlow>
      <sequenceFlow id="sid-c1a8835b-7e66-43a8-a71a-9114082d737b" sourceRef="sid-aa4045eb-4673-48e8-bedc-f18594ac2310" targetRef="sid-7ea9915b-2cf1-4105-bfb3-7f879f09a69d"/>
      <sequenceFlow id="sid-01546707-816a-4c1d-ae73-b7aa73e8ea62" sourceRef="sid-b6670bd0-df12-48b5-a6c0-25d0a31c2eb2" targetRef="sid-7ea9915b-2cf1-4105-bfb3-7f879f09a69d"/>
      <sequenceFlow id="sid-1e44d91a-44df-4ea2-86ac-0ad363f34f04" sourceRef="sid-7ea9915b-2cf1-4105-bfb3-7f879f09a69d" targetRef="sid-144e4196-5be2-4604-b118-113eb6f7ac00">
        <conditionExpression xsi:type="tFormalExpression"/>
      </sequenceFlow>
    </subProcess>
    <serviceTask activiti:type="mail" id="sid-3d2f7d6f-1d0c-4dca-aa24-7246c801b64c" name="send reject mail" activiti:async="true">
      <extensionElements>
        <activiti:field name="to">
          <activiti:string>tuananh301099@gmail.com</activiti:string>
        </activiti:field>
        <activiti:field name="from">
          <activiti:string>dev.bsoa@gmail.com</activiti:string>
        </activiti:field>
        <activiti:field name="subject">
          <activiti:string>Test mail</activiti:string>
        </activiti:field>
        <!--        <activiti:field name="cc">-->
        <!--          <activiti:string/>-->
        <!--        </activiti:field>-->
        <!--        <activiti:field name="bcc">-->
        <!--          <activiti:string/>-->
        <!--        </activiti:field>-->
        <activiti:field name="text">
          <activiti:string>tessttt</activiti:string>
        </activiti:field>
        <activiti:field name="html">
          <activiti:string>&lt;div&gt;hello world&lt;/div&gt;</activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <endEvent id="sid-26973c99-4991-4cb8-a1df-6118ba2e00a1"/>
    <endEvent id="sid-76b5c9c6-64f5-4ece-b67e-2f9ed95e11cb"/>
    <exclusiveGateway id="sid-fc78387f-aab2-4e32-b9d5-169571203abc" default="sid-fb0163b5-a363-4dc1-850a-f969669612cf"/>
    <serviceTask activiti:type="mail" id="sid-c8b67733-4e9c-4fd4-9036-b20a400201f7" name="Send welcome mail" activiti:async="true">
      <extensionElements>
        <activiti:field name="to">
          <activiti:string>tuananh301099@gmail.com</activiti:string>
        </activiti:field>
        <activiti:field name="from">
          <activiti:string>dev.bsoa@gmail.com</activiti:string>
        </activiti:field>
        <activiti:field name="subject">
          <activiti:string>TEst mail</activiti:string>
        </activiti:field>
        <!--        <activiti:field name="cc">-->
        <!--          <activiti:string/>-->
        <!--        </activiti:field>-->
        <!--        <activiti:field name="bcc">-->
        <!--          <activiti:string/>-->
        <!--        </activiti:field>-->
        <activiti:field name="text">
          <activiti:string>asaas</activiti:string>
        </activiti:field>
        <activiti:field name="html">
          <activiti:string/>
        </activiti:field>
        <activiti:executionListener class="Class 1"/>
      </extensionElements>
    </serviceTask>
    <boundaryEvent id="sid-ea77a3c6-b9e4-4d6a-85e5-c6978746aafa" attachedToRef="sid-318a5b6f-7453-494b-b502-b27319d5f61a" name="applicant cancels" cancelActivity="true">
      <signalEventDefinition signalRef="cancelApplication"/>
    </boundaryEvent>
    <endEvent id="sid-1aa371fb-1972-4871-b327-5b9ce3caba50"/>
    <sequenceFlow id="sid-025edf05-fc11-4142-81c8-2926ccc3e340" sourceRef="sid-d19d4241-45d4-4538-a5e7-0c0fd6625f16" targetRef="sid-ab37e278-9b20-4ebf-abbe-cc80449adcc5"/>
    <sequenceFlow id="sid-2baa2d2c-868f-495f-9548-23167028c216" sourceRef="sid-129789bd-7300-4820-9bef-37bd6903cfa8" targetRef="sid-1bf6e0cc-58ee-428a-ab1a-f01597bb05ae"/>
    <sequenceFlow id="sid-151d6ae1-eebc-4930-8a34-c4689182669a" sourceRef="sid-1bf6e0cc-58ee-428a-ab1a-f01597bb05ae" targetRef="sid-318a5b6f-7453-494b-b502-b27319d5f61a">
      <conditionExpression xsi:type="tFormalExpression">${telephoneInterviewOutcome}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="sid-0e900456-7795-4f4c-bcca-f12691114342" sourceRef="sid-1bf6e0cc-58ee-428a-ab1a-f01597bb05ae" targetRef="sid-3d2f7d6f-1d0c-4dca-aa24-7246c801b64c">
      <conditionExpression xsi:type="tFormalExpression">${telephoneInterviewReject}</conditionExpression>
    </sequenceFlow>
    <endEvent id="sid-9f52fc7d-1b9b-4039-9d41-e1b62d5c7400"/>
    <sequenceFlow id="sid-fb0163b5-a363-4dc1-850a-f969669612cf" sourceRef="sid-fc78387f-aab2-4e32-b9d5-169571203abc" targetRef="sid-9f52fc7d-1b9b-4039-9d41-e1b62d5c7400">
      <conditionExpression xsi:type="tFormalExpression"/>
    </sequenceFlow>
    <sequenceFlow id="sid-854d8b44-0903-42a5-b83d-fc61e19e18ac" sourceRef="sid-3d2f7d6f-1d0c-4dca-aa24-7246c801b64c" targetRef="sid-26973c99-4991-4cb8-a1df-6118ba2e00a1"/>
    <sequenceFlow id="sid-6bda74cc-e430-4e87-8a95-066178ee975e" sourceRef="sid-fc78387f-aab2-4e32-b9d5-169571203abc" targetRef="sid-c8b67733-4e9c-4fd4-9036-b20a400201f7">
      <conditionExpression xsi:type="tFormalExpression">${techOk &amp;&amp; financialOk}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="sid-173fe1ec-9f7e-46a5-9523-f0bfa2c731fc" sourceRef="sid-c8b67733-4e9c-4fd4-9036-b20a400201f7" targetRef="sid-1aa371fb-1972-4871-b327-5b9ce3caba50"/>
    <sequenceFlow id="sid-55366574-ef6a-4f3d-b278-2ca10b49546e" sourceRef="sid-318a5b6f-7453-494b-b502-b27319d5f61a" targetRef="sid-fc78387f-aab2-4e32-b9d5-169571203abc"/>
    <sequenceFlow id="sid-8973342f-79f1-4cc5-b860-46632d0465d2" sourceRef="sid-ab37e278-9b20-4ebf-abbe-cc80449adcc5" targetRef="sid-129789bd-7300-4820-9bef-37bd6903cfa8"/>
    <sequenceFlow id="sid-2b23729e-337c-494a-bf28-6e290fa17d36" sourceRef="sid-ea77a3c6-b9e4-4d6a-85e5-c6978746aafa" targetRef="sid-76b5c9c6-64f5-4ece-b67e-2f9ed95e11cb"/>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_recruit-process">
    <bpmndi:BPMNPlane bpmnElement="hireProcess" id="BPMNPlane_recruit-process">
      <bpmndi:BPMNShape id="shape-ec6a2db6-cd5f-48da-ace1-8e8a01848534" bpmnElement="sid-d19d4241-45d4-4538-a5e7-0c0fd6625f16">
        <omgdc:Bounds x="-210.0" y="-65.0" width="30.0" height="30.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-ba933003-5590-4e86-a4e5-41ff2afedda5" bpmnElement="sid-ab37e278-9b20-4ebf-abbe-cc80449adcc5">
        <omgdc:Bounds x="-95.0" y="-90.0" width="100.0" height="80.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-d6b9249b-0f6f-4249-858f-c07dc70a70dd" bpmnElement="sid-129789bd-7300-4820-9bef-37bd6903cfa8">
        <omgdc:Bounds x="90.0" y="-90.0" width="100.0" height="80.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-a6c57bc0-44fb-4572-bfa1-c4f15019a7bc" bpmnElement="sid-1bf6e0cc-58ee-428a-ab1a-f01597bb05ae">
        <omgdc:Bounds x="285.0" y="-70.0" width="40.0" height="40.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-3ce3e263-a882-497b-acc5-2a52ff4b7dcb" bpmnElement="sid-318a5b6f-7453-494b-b502-b27319d5f61a">
        <omgdc:Bounds x="370.00006" y="-130.00002" width="490.0" height="320.00003"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-d6375f31-0eb3-40dd-adff-a6108831e233" bpmnElement="sid-3d2f7d6f-1d0c-4dca-aa24-7246c801b64c">
        <omgdc:Bounds x="380.0" y="-300.0" width="100.0" height="80.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-a8032a92-1d38-4136-8f39-2280c63b2458" bpmnElement="sid-26973c99-4991-4cb8-a1df-6118ba2e00a1">
        <omgdc:Bounds x="610.0" y="-275.0" width="30.0" height="30.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-46761b23-c0bb-40f2-b55e-f602ce57ac06" bpmnElement="sid-b92c71dd-eab9-4b4a-b0e5-3b2c09f05876">
        <omgdc:Bounds x="400.00006" y="4.9999847" width="30.0" height="30.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-ba8157c7-217a-47aa-84e1-250a2a6be98a" bpmnElement="sid-aa4045eb-4673-48e8-bedc-f18594ac2310">
        <omgdc:Bounds x="555.00006" y="-102.500015" width="100.0" height="80.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-2125c81a-b436-4262-9b78-2276c303395a" bpmnElement="sid-b6670bd0-df12-48b5-a6c0-25d0a31c2eb2">
        <omgdc:Bounds x="555.00006" y="57.499985" width="100.0" height="80.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-33c3f28b-f3aa-45a6-8738-9345729cde24" bpmnElement="sid-7ea9915b-2cf1-4105-bfb3-7f879f09a69d">
        <omgdc:Bounds x="700.00006" y="-1.7166138E-5" width="40.0" height="40.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-d110e14b-d9d3-42e7-838e-17ca1c495415" bpmnElement="sid-144e4196-5be2-4604-b118-113eb6f7ac00">
        <omgdc:Bounds x="810.00006" y="4.999981" width="30.0" height="30.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-911fbd08-3dab-4928-8d3d-346b40b82d96" bpmnElement="sid-ea77a3c6-b9e4-4d6a-85e5-c6978746aafa">
        <omgdc:Bounds x="717.90546" y="171.8818" width="30.0" height="30.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-3def977f-708d-4b0d-9f6f-7d639998e32b" bpmnElement="sid-76b5c9c6-64f5-4ece-b67e-2f9ed95e11cb">
        <omgdc:Bounds x="790.0" y="240.0" width="30.0" height="30.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-a47bfce6-e1d0-4c00-aed5-a0533b0750e8" bpmnElement="sid-fc78387f-aab2-4e32-b9d5-169571203abc">
        <omgdc:Bounds x="925.0" y="10.0" width="40.0" height="40.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-7e81d853-daf4-41ff-ad62-56d18c6649a7" bpmnElement="sid-c8b67733-4e9c-4fd4-9036-b20a400201f7">
        <omgdc:Bounds x="890.0" y="-295.0" width="100.0" height="80.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape-c48af9ed-4bbd-4122-b012-225f2b745a5c" bpmnElement="sid-1aa371fb-1972-4871-b327-5b9ce3caba50">
        <omgdc:Bounds x="1060.0" y="-270.0" width="30.0" height="30.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge-bc8b2aab-e7fa-42ef-bb7a-c07f3d7508da" bpmnElement="sid-025edf05-fc11-4142-81c8-2926ccc3e340">
        <omgdi:waypoint x="-180.0" y="-50.0"/>
        <omgdi:waypoint x="-95.0" y="-50.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-18d02073-afeb-4fc2-b080-483ac4fe32ad" bpmnElement="sid-2baa2d2c-868f-495f-9548-23167028c216">
        <omgdi:waypoint x="190.0" y="-50.0"/>
        <omgdi:waypoint x="285.0" y="-50.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-c2394bba-e00e-4b0a-bfec-4c3a49e46e65" bpmnElement="sid-151d6ae1-eebc-4930-8a34-c4689182669a">
        <omgdi:waypoint x="305.0" y="-30.0"/>
        <omgdi:waypoint x="305.0" y="29.999998"/>
        <omgdi:waypoint x="371.9243" y="26.313553"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-919244a0-ead2-47ca-9375-57aac7928032" bpmnElement="sid-0e900456-7795-4f4c-bcca-f12691114342">
        <omgdi:waypoint x="305.0" y="-70.0"/>
        <omgdi:waypoint x="305.0" y="-260.0"/>
        <omgdi:waypoint x="380.00003" y="-260.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape-9472274f-99bf-425e-ae32-b058627258c1" bpmnElement="sid-6bc7c368-3156-41fb-9957-cab84ecda4d5">
        <omgdc:Bounds x="471.88965" y="-1.5258789E-5" width="40.0" height="40.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge-78397141-f7a9-49e4-8450-caea58b13fd8" bpmnElement="sid-98346455-7523-4590-8ba9-dfddf1f43191">
        <omgdi:waypoint x="430.00006" y="19.999985"/>
        <omgdi:waypoint x="471.88965" y="19.999985"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-65c010b0-b0d0-4279-a233-3bdee5c01e24" bpmnElement="sid-41879101-2db2-4c80-bbee-af1c569ddce8">
        <omgdi:waypoint x="491.88965" y="-1.5258789E-5"/>
        <omgdi:waypoint x="491.88965" y="-62.500015"/>
        <omgdi:waypoint x="555.0001" y="-62.500015"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-83fec8c8-e166-42a7-8389-b1a4ecec4c0c" bpmnElement="sid-8fc6d510-1373-48e4-8054-c9b49b2515e3">
        <omgdi:waypoint x="491.88965" y="39.999985"/>
        <omgdi:waypoint x="491.88965" y="97.499985"/>
        <omgdi:waypoint x="555.00006" y="97.49998"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-14fdcc38-340b-4f08-ab5b-027da6e0d69d" bpmnElement="sid-c1a8835b-7e66-43a8-a71a-9114082d737b">
        <omgdi:waypoint x="655.00006" y="-62.50001"/>
        <omgdi:waypoint x="720.00006" y="-62.500015"/>
        <omgdi:waypoint x="720.00006" y="-1.7166138E-5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-5cd92275-92c0-4cf7-8d78-4a535e735168" bpmnElement="sid-01546707-816a-4c1d-ae73-b7aa73e8ea62">
        <omgdi:waypoint x="655.0001" y="97.499985"/>
        <omgdi:waypoint x="720.0" y="97.499985"/>
        <omgdi:waypoint x="720.00006" y="39.999985"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-f33de170-4593-4482-868d-3a2e88b24265" bpmnElement="sid-1e44d91a-44df-4ea2-86ac-0ad363f34f04">
        <omgdi:waypoint x="740.00006" y="19.999983"/>
        <omgdi:waypoint x="810.00006" y="19.99998"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape-df2049fd-3fcd-4533-af02-2f06d88e0f5c" bpmnElement="sid-9f52fc7d-1b9b-4039-9d41-e1b62d5c7400">
        <omgdc:Bounds x="1025.0" y="15.0" width="30.0" height="30.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge-54e712ef-e7e4-4492-8e13-52bf69ea17a9" bpmnElement="sid-fb0163b5-a363-4dc1-850a-f969669612cf">
        <omgdi:waypoint x="965.0" y="30.0"/>
        <omgdi:waypoint x="1025.0" y="30.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-ffaa2289-292c-4615-96ad-48c2f3fdd3af" bpmnElement="sid-854d8b44-0903-42a5-b83d-fc61e19e18ac">
        <omgdi:waypoint x="480.0" y="-260.0"/>
        <omgdi:waypoint x="610.0" y="-260.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-46f9fca9-ddce-4541-a182-4277e71696f7" bpmnElement="sid-6bda74cc-e430-4e87-8a95-066178ee975e">
        <omgdi:waypoint x="945.0" y="10.0"/>
        <omgdi:waypoint x="945.0" y="-214.99998"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-1f190d70-982b-4804-9c50-c044002988c2" bpmnElement="sid-173fe1ec-9f7e-46a5-9523-f0bfa2c731fc">
        <omgdi:waypoint x="990.0" y="-255.0"/>
        <omgdi:waypoint x="1060.0" y="-255.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-cbe7a870-b6e3-4d33-a6ed-ebc2ea6cb1a7" bpmnElement="sid-55366574-ef6a-4f3d-b278-2ca10b49546e">
        <omgdi:waypoint x="860.00006" y="30.0"/>
        <omgdi:waypoint x="925.0" y="30.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-dea0f326-ba04-4625-9e44-ee7a6a6fa092" bpmnElement="sid-8973342f-79f1-4cc5-b860-46632d0465d2">
        <omgdi:waypoint x="5.0" y="-50.0"/>
        <omgdi:waypoint x="90.0" y="-50.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge-9c1058cd-5177-4c98-88d1-295ec4462a78" bpmnElement="sid-2b23729e-337c-494a-bf28-6e290fa17d36">
        <omgdi:waypoint x="732.90546" y="201.8818"/>
        <omgdi:waypoint x="732.9054" y="255.0"/>
        <omgdi:waypoint x="790.0" y="255.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>
